---
title: Community
menu:
  main:
    weight: 60
---

{{% blocks/section %}}
<div class="col-12">
<h1 class="text-center">Release Process</h1>

Find the description of the release and publication process under [ideas](../ideas/components-publication).

Architecture design record _ADR_ for the whole projects are also located under [ideas](../../../../../net.tangly.erp.shared/src/site/site/09-architecture-decisions/adr).
</div>
{{% /blocks/section %}}

{{% blocks/section %}}
<div class="col-12">
<h1 class="text-center">Commercial Support</h1>

[tangly llc](https://www.tangly.net) provides [commercial support](../expertise/commercial-support) for all components.
Please contact the company for support agreements and training workshops.

What you pay contributes to the maintenance and future development of tangly open source components.
All contributions will be licensed under [Apache 2.0](https://www.apache.org/licenses/LICENSE-2.0).

</div>
{{% /blocks/section %}}
