---
title: "Release Notes"
date: 2019-06-30
weight: 20
---

== Commons UI Library Change Logs

This document provides a high-level view of the changes introduced in Common UI library by release.
For a detailed view of what has changed, refer to the https://bitbucket.org/tangly-team/tangly-os[repository] commits.

=== 0.2.6 (2021-08-31)

Improvements::

* CRM analytics are provided to have a analytics reporting of key indicators
* Support for localized invoice generation and support of CHF and EUR as currency
* Upgrade to Vaadin 19
* Provides full run and debug mode through Intellij IDEA and gradle. Removed all dependencies to maven.
* Provides embedded Jetty standalone mode for production deployment

=== 0.2.4 (2020-06-30)

Improvements::

* Initial release of the library
