---
title: "Release Notes"
date: 2019-05-01
weight: 20
---
:source-highlighter: pygments

== Gleam Library Change Logs

This document provides a high-level view of the changes introduced in the Gleam library by release.
For a detailed view of what has changed, refer to the https://bitbucket.org/tangly-team/tangly-os[repository] commits.

=== 0.2.7 (2023-06-30)

* Update of library dependencies, update to JDK-20, and modern Gradle approach to build solutions

=== 0.2.6 (2021-08-31)

* Update of the dependencies

=== 0.2.5 (2020-08-31)

* Initial release of the library
* Framework to generate the TSV representation of business entities
* Framework to generate the JSON representation of business entities
