---
title: "Lectures"
date: 2019-05-01
weight: 40
description: Lectures and associated literature
---

## Agile Software Architecture and Techniques Lectures

[Software Architecture](https://en.wikipedia.org/wiki/Software_architecture) and Techniques *SWAT* discuss approaches, methods and tools taught in the context
of agile development approaches. It reflects current trends where more than 80 % of new software development is performed using
[agile software development](https://en.wikipedia.org/wiki/Agile_software_development) approaches.

The depth of the concepts shall be modulated to the knowledge of the participants. Primary goals are to establish comprehension on agile architecture and master
a small set of techniques enabling the participant to define a component or a small application architecture.

{{< attachments folder="swat-lectures" recursive=false exclude=".md,.adoc,.DS_Store" title="SWAT Lectures" >}} Software Architecture and Techniques SWAT
lectures {{< /attachments >}}

{{< attachments folder="swat-literature" recursive=false exclude=".md,.adoc,.DS_Store" title="SWAT Recommended Literature" >}} Recommended readings for
the Software Architecture and Techniques SWAT lectures {{< /attachments >}}

{{< attachments folder="swat-historical-papers" recursive=false exclude=".md,.adoc,.DS_Store" title="SWAT Optional Historical Papers" >}} Readings to explore the history of
software development and architecture {{</attachments >}}

## Modern Java and Selected JVM Languages Lectures

Modern Java and Selected JVM languages *PCP* discuss programming paradigms to write legible, efficient source code.
Theory is mapped to programming language features.
The participants learn how to create modern design concepts and implement them in JVM languages such as Java, Clojure, and Groovy.

Key themes are:

- [Algebraic data types](https://en.wikipedia.org/wiki/Algebraic_data_type) with records, sealed types and libraries such as lombok
- [Functional programming](https://en.wikipedia.org/wiki/Functional_programming) with lambdas, streams, and optional. Functional concepts of first-class
  citizens, currying, recursion are discussed.
- [Pattern matching](https://en.wikipedia.org/wiki/Pattern_matching) extensions in switch, if and instanceof expressions.
- Module concept in Java environment
- Advanced concepts such as [Valhalla](https://openjdk.java.net/projects/valhalla/), [Loom](https://openjdk.java.net/projects/loom/),
  [Panama](https://openjdk.java.net/projects/panama/), and [Amber](https://openjdk.java.net/projects/amber/) and their impact on JVM programming
- [Clojure](https://clojure.org/) and [Groovy](https://groovy-lang.org/) are extensively used to explain better implementations of the above concepts.

{{< attachments folder="moja-lectures" recursive=false exclude=".md,.adoc,.DS_Store" title="Modern Java Lectures" >}} Modern Java and Selected JVM
Languages Lectures {{< /attachments >}}

{{< attachments folder="moja-literature" recursive=false exclude=".md,.adoc,.DS_Store" title="Modern Java Recommended Literature" >}} Recommended readings
for the Modern Java and selected JVM languages lectures {{< /attachments >}}

## User Interfaces with Vaadin

{{< attachments folder="ui-books" recursive=false exclude=".md,.adoc,.DS_Store" title="User Interface Books" >}} Modern Java User Interfaces {{< /attachments >}}
