---
title: "Agile Products"
linkTitle: "Agile Products"
description: Agile approaches and techniques to nurture agile product development in your organization
weight: 20
---
{{< cardpane >}}
{{< card header="**Effective Product Strategy**" >}}
Developing a successful product is not down to luck or trying hard.
Product success starts with making the right strategic decisions.

* Validate product strategy with design thinking
* Review product performance with lean budgets
* Set the right priorities and establish a growth mindset
* Implement your digital transformation with your product portfolio
{{< /card >}}
{{< card header="**Product Leadership with Scrum**" >}}
The product owner is a product management role.
Product management is a complex, multi-faceted discipline that takes time and effort to master.

* Publish your vision, roadmap, and release plan
* Connect your organization with strategy canvas and story maps
* Growth your stakeholder involvement strategically and tactically
* Master budget management and tough decisions
* Select  user experience and visual design solutions
{{< /card >}}
{{< /cardpane >}}

{{< cardpane >}}
{{< card header="**Product Backlog Refinement**" >}}
A well-refined product backlog facilitates the development of a successful product.
It incorporates new insights and provides items ready to be implemented.

* Refine and prioritize the backlog
* Promote acceptance criteria for stories and connect to development practices
* Balance technical debt and product success
* Use fitness functions for non-functional requirements
{{< /card >}}
{{< card header="**Learning and Emergence**" >}}
Collaborators have to learn and implement changes at a faster pace.
The agile pillars of transparency, inspection and adaptation establish a high learning environment and empower you to deliver game-changing products.

* Deploy minimal viable product MVP
* Sell minimal marketable product MMP
* Manage the whole product lifecycle
* Modernize your successful digital products
{{< /card >}}
{{< /cardpane >}}
