---
title: "Agile Trends Switzerland 2020"
linkTitle: "Swiss Agile 2020"
date: 2021-05-10
tags: ["agile", "series-swiss-agile-trends"]
---

== Agile Trends Switzerland 2020
:author: Marcel Baumann
:email: <marcel.baumann@tangly.net>
:homepage: https://www.tangly.net/
:company: https://www.tangly.net/[tangly llc]

image::2021-05-01-head.jpg[width=420,height=360,role=left]

As a modern leader, you are aware of the importance of transforming your organization to become more agile.
Indeed, you have successfully implemented first steps.

Trouble is brewing.
Things are not moving forward as quickly as they should, especially in the current challenging situation.
The leadership behaviour of your colleagues is only changing slowly.
Your key developers are grumbling you are faking it.

Many companies around the world discover their agile transformation is stalling.

The https://swissq.it/en/[SwissQ] report provides empirical data where Swiss companies stand in 2020.

=== Where We Stand

The agile approach continues to spread rapidly around the world.
A stunning *89.8%* of all teams have already adopted or are in the process of adopting an agile methodology.
It is an impressive and considerable number.
It also shows when you look at the number of people who have a Scrum Master certification.
Around a million of them are Certified Scrum Master.
Quite a smaller number of people are Certified Product Owners.

On the other hand, organizations are still struggling to build greater company-wide agility.
Only a few have already adopted agility on their product portfolio (15.3%) or on the strategic level (8.2%).

The good news is that many companies have started whole transformation initiatives or are planning to do so in the near future.

Creating products with agile approaches is now mainstream.
Only laggards are clutching on obsolete methods.
Competitive advantage is now to implement an agile product value stream through the whole organization.
Fast delivery to customers and pivot to disruptive changes are the new key for extraordinary growth and success.
The raise of digital and Internet affine banking solutions is such a transformative example.

=== Waterfall vs Agile

The collected data clearly show agile approaches are tremendously more successful by more than 10%.
The agile approach seems to eliminate catastrophic development failures.
It means an agile team has 25% higher relative probability to be victorious than classical teams (_50.5% versus 39.5%_).

[mermaid,waterfall-methods-success-2020,svg,svg-type=interactive]
....
pie
    title Waterfall Methods Success 2020
    "Successful" : 39.5
    "Challenged" : 59.7
    "Stopped" : 0.9
....

[mermaid,agile-methods-success-2020,svg,svg-type=interactive]
....
pie
    title Agile Methods Success 2020
    "Successful" : 50.5
    "Challenged" : 49.1
    "Stopped" : 0.4
....

It is time to embrace agile product development.
Drop waterfall approaches.
Stop being a laggard.

=== Transformation Drivers

The IT department is still the main driver for agile transformation.
Going fully agile is challenging and sticking with waterfall is no more an option.
Leaving many companies stuck in a hybrid approach.

Swiss companies are often embracing Hermes
footnote:[Hermes is a typical _Water-Scrum-Fall_ approach and most often fails spectacularly.] or {ref-safe}.
Both approaches are quite a poor choice to achieve a successful agile transformation.
Read the technology radar of https://www.thoughtworks.com[Thoughtworks] for a detailed discussion why SAFe is a poor choice.

Satisfaction with the agile way of working is high; satisfaction with the transformation process is low.
The focus is still processes over people.
The JIRA tool is omnipresent and workflows are documented in acribic details.

This has left many, about 40% to be exact, stuck in a hybrid approach, i.e., a combination of waterfall and agile.
This is not necessarily a catastrophic thing if you manage to get the best of both worlds.

Kanban offers an easy start with agile and unlike Scrum is applicable to any process.
As our numbers show, it is becoming more and more popular.
Remember, it is not Kanban if it doesn't have WIP limits.

There is also a trend towards stable product teams that extend their responsibilities beyond those of _just_ the development of a solution or service.

=== Findings

The conclusion of the main article of the report is enlightening.

[cite,SwissQ]
____
Agile transformation has stalled during the second wave in many companies.
Only individual elements of the third wave, such as portfolio management, have been tackled.
At the same time, transformation has often only occurred on the surface; the company’s DNA and culture have not (yet) adapted to the new era.
Executives must now take on the hard topics, such as new organizational forms, management behaviour, dedicated agile executives.
They must make difficult and painful decisions regarding new leadership teams.
____

=== Insights

[cite,Anthony Mersino]
____
It isn’t about changing agile to fit your company.
It is changing your organization to achieve business agility.
____

Agile approaches are steadily making progress in Switzerland.
We have reached the level where late majority and laggards are slowly looking at the approach.
Low-hanging fruits were collected.
The next gains require deeper changes.
Progress is slow and resistance is very high.

Collaborators are happy with the change and do not want to go back to the old world.
However, the change often does not go beyond a first application of the methodology.
The biggest obstacle for employees is at the same time, the biggest challenge for leaders.
A culture that promotes a learning and adaptable organization and its own agile way through the organization.

[.text-center]
_Be positive and patient_

I am currently focusing on Software Craftsmanship and key agile values and approaches.
The more people know about key principles, the better the adoption and the implementation will be.
One decision was to teach and train bachelor students of technical universities in these principles to implement a grassroot approach.
The hope is to foster a deeper adoption of agile key values and related practices.

We still advocate and promote

[.text-center]
_To be agile, not to do agile_

You can download the https://swissq.it/en/downloads/trends-benchmarks-report-2020/[Trends Benchmark Report 2020] report.
