---
title: About tangly OS Components
linkTitle: About
menu:
  main:
    weight: 10
---

{{< blocks/cover title="About tangly llc Open Source Components" image_anchor="bottom" height="min" >}}
<p class="lead mt-5">tangly llc Documentation Site</p>
{{< /blocks/cover >}}

{{% blocks/lead %}}

<a href="https://www.tangly.net">tangly llc</a> is a small company specialized in software craftsmanship, technical excellence, agile transformation, Scrum
, LeSS and lean.

Our technology stack is Modern Java.

As a strong supporter of the open source approach, we published our open source components.
{{% /blocks/lead %}}

{{< blocks/section >}}
<div class="col-12">
<h1 class="text-center">Our Values</h1>
<h2 class="text-center">Do the Right Thing</h2>
<div style="text-align: center;">Respect and tolerance</div>
<div style="text-align: center;">Solidarity and social responsibility</div>
<div style="text-align: center;">Curiosity, creativity and passion</div>
<div style="text-align: center;">Transparency and integrity</div>

<h2 class="text-center">Champion Product Excellence</h2>
<div style="text-align: center;">Do not focus on the products you are building, focus on the problems your customers are encountering</div>
<div style="text-align: center;">Achievement, accountability and success</div>

<h2 class="text-center">Run a Sustainable Business</h2>
<div style="text-align: center;">Great companies are not in business to make money, they make money to stay in business and accomplish an important purpose</div>
</div>
{{< /blocks/section >}}

{{% blocks/section %}}
<div class="col-12">
<h1 class="text-center">Technical Information</h1>

The static website is generated using [Hugo](https://gohugo.io/) and [Asciidoctor](https://asciidoctor.org/).
We use the Hugo [docsy](https://www.docsy.dev/) theme.

We write all technical documents and blogs using the asciidoc syntax.

The website repository is hosted on tangly documentation [repository](https:/github.com/tangly-team/tangly-team.github.io/) hosted on GitHub.
</div>
{{% /blocks/section %}}
