---
title: "Technical Expertise"
linkTitle: "Technical Expertise"
weight: 20
---

{{< cardpane >}}
{{< card header="**Agile Architecture**" >}}
Domain Driven Design

[Refactoring](../../blog/2020/legacy-systems-refactoring)

Mobile First Approaches

Cloud Native

Cost Effective Internal Applications

{{< /card >}}

{{< card header="**Effective Agile Techniques**" >}}
[Clean Code](../../blog/2018/why-is-it-so-cool-to-develop-with-java)

[Continuous Integration CI](../../blog/2018/why-is-it-so-cool-to-develop-with-java)

[Continuous Deployment and Delivery CD](../../blog/2018/why-is-it-so-cool-to-develop-with-java)

[Test Driven Development TDD](../../blog/2018/why-is-it-so-cool-to-develop-with-java)

[Acceptance Test Driven Development ATDD](../../blog/2018/why-is-it-so-cool-to-develop-with-java)

GitLab, GitHub, Atlassian and JetBrain Tool Stacks
{{< /card >}}
{{< /cardpane >}}

{{< cardpane >}}
{{< card header="**Java Technology Stack**" >}}
Java Expert (11, 17, 19)

[Migrate to lambda and streams](../../blog/2021/modern-java-development/)

Harden Your Applications and Make Them More Secure

Java System, Solution and Enterprise Architect Expert

Mobile Frontend and Java Backend with Vaadin

Enterprise application with Spring

{{< /card >}}

{{< card header="**Java Application Modernization**" >}}
[Upgrade your Java Product to current Technologies](../../blog/2017/why-use-current-software-components/)

Outsource Modernization and Maintenance of Java Applications

Remove Security Weaknesses

Harden your Product against Hacking

{{< /card >}}
{{< /cardpane >}}
