---
title: "OS 007: Persistence with MicroStream"
linkTitle: "MicroStream"
date: 2020-10-01
weight: 7
---

== OS-007: Persistence with MicroStream

Date: 2020-11-13

=== Status

Implemented

=== Context

image::OS-007-head.jpg[width=420,height=360,role=left]

The modules provided as {ref-tangly} open source components are used in more complex applications.
These applications require a reliable and performant persistence approach for their data.

In Java, everything is an object.
In contrast, all databases come with their own specific data structure that is incompatible with Java objects.

This is called https://en.wikipedia.org/wiki/Object%E2%80%93relational_impedance_mismatch[impedance mismatch].

As a consequence, a mapping is required, which means all data must be converted behind the scenes.
Conversions are inefficient, lead to enormous loss of performance and latencies, and are linked to further serious disadvantages.

=== Decision

https://microstream.one/[MicroStream] was selected as persistence approach for the first versions of the ERP solution.

. Almost no impedance mismatch between the Java application and persistence store.
. An elegant approach to provide one persistence container for each bounded domain the same application.
. MicroStream has formally announced their software library will be published under an open source license.
. The library supports current versions of the JDK and all constructs of the language including preview constructs.
. The support of the company is good.
The answers are fast and professional.

Care will be taken to provide a fallback to another persistence solution if performance or licensing problems occur.

A huge advantage is the ease of migrating a java model from Microstream to JPA.
Experience shows that the effort is often less than five working days
footnote:[Under the assumption that enough unit and integration tests are available to validate the migrated solution.].

=== Consequences

* Knowledge in MicroStream library <<microstream-4>> must be build-up.
* Software design must be slightly adapted to the MicroStream approach.
** A clear separation of data from functions is required.
** Lambdas cannot currently be persisted.
Therefore, all data containers with lambda variables must either be redesigned or declared as transient.
* Work on a design enabling domain driven design with MicroStream approach.

The MicroStream approach supports a very effective way to persist data.
The effort to define storage and map Java objects to a persistent representation are minimal.
This approach minimizes the costs for this functionality without impeding the quality or completeness of the solution.

=== Conventions

. Realm shall have a private data class to store all data to be persisted.
. The application must generate unique object identifiers.
MicroStream does not provide functions in this area.
. Use specialized features of the library to implement link:../os-003-use-modern-java-constructs/[Modern Java Constructs ADR].

[bibliography]
=== Links

- [[[microstream-4, 1]]] link:../../../blog/2021/microstream-4.x/[MicroStream 4.x]
