---
title: "FSM - Hierarchical Finite State Machine"
linkTitle: "FSM"
weight: 30
---

The readme, user manual, documentation of the component and architecture consideration of the components.

The API documentation can be found under [Javadoc](/docs/fsm/api-fsm/index.html).

