---
title: "Ledger - Ledger Bounded Domain"
linkTitle: "Ledger"
weight: 35
---

The readme, user manual, documentation of the component and architecture consideration of the components.

The API documentation can be found under [Javadoc](/docs/domains/ledger/api-ledger/index.html).
